{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "igdb": {
        "ClusterId": "igdb",
        "Match": {
          "Path": "/igdb/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/igdb" }
        ]
      }
    },
    "Clusters": {
      "igdb": {
        "Destinations": {
          "igdb": {
            "Address": "https://api.igdb.com"
          }
        }
      }
    }
  }
}
